# Set the in- and output encoding
input.encoding=UTF-8
output.encoding=UTF-8

# -- original from website:
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute

# -- Alternative simple Log4j one
# runtime.log.logsystem.class=org.apache.log4j.Logger

# -- alternative initialization; ERK
# runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
# runtime.log.logsystem.log4j.logger=velocity
# --------------

# Configure the resource loader (WebappLoader: load templates from WAR)
resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/WEB-INF/templates/